{
    "cSpell.words": [
        "altgraph",
        "anyio",
        "argmax",
        "beautifulsoup",
        "Canuel",
        "checkpw",
        "docstrings",
        "DOMAINNAME",
        "dotenv",
        "egister",
        "elete",
        "executescript",
        "fdist",
        "Fernet",
        "gensalt",
        "hashpw",
        "HHMM",
        "httpx",
        "KHTML",
        "lastrowid",
        "levelname",
        "Lifeform",
        "maxsplit",
        "MSIE",
        "ndarray",
        "nltk",
        "odify",
        "ogin",
        "ogout",
        "openai",
        "pids",
        "pilotpro",
        "psutil",
        "punkt",
        "regi",
        "Schafer",
        "sklearn",
        "ssub",
        "stopwords",
        "testpass",
        "Tfidf",
        "toarray",
        "Tokenizes",
        "uthenticate",
        "Vectorizer",
        "wrongpass"
    ],
    "python.analysis.typeCheckingMode": "off"
}